# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

DESCRIPTION="An automated testing system for bash"
HOMEPAGE="https://github.com/bats-core/bats-core"
SRC_URI="https://github.com/bats-core/bats-core/archive/v${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"

src_test() {
	bin/bats --tap test || die "Tests failed"
}

src_install() {
	einstalldocs

	dobin libexec/bats-core/*
	doman man/bats.1 man/bats.7
}
